@import "../../../styles.less";

.header{

    width: 100%;
    display: flex;
    flex-direction: column;
    
    padding:1.5rem;
    

    &__portada{
        width: auto;
        height: 400px;

        border-radius: 35px 35px 0 0 ;

        background: @A-blend;
        border: 1pt solid @A-Color-secun;

    }

    &__info {

        width: auto;

        padding: 2rem;

        border-radius: 0 0 35px 35px ;

        background: @blanco;
        border: 1pt solid @A-Color-secun;

    }


}