@import "../../../../styles.less";

.boton-a{

    background: @A-color-prima;
    padding: 1rem 1.5rem;
    margin: 0 1rem 0 0;
    color: @blanco;

    border: 0pt solid @blanco;
    border-radius: 10px;

    font-size: 1rem;
    transition: all 0.5s ease-out;
}

.boton-a:hover { 

    color: @blanco;

    background:@A-Color-secun;
    transition: all 0.5s ease-out;
 }