@import "../../../../styles.less";

.is-valid{

    border:2pt green solid;

}

.is-invalid{

    border:2pt red solid;

}

.login{
    
    background: @A-blend-C;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:     .75fr 1fr 1fr;
    width: 100%;
    height: 100vh;

    &__cont{


        background: @blanco;
        display: flex;
        grid-area: login;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        
        position: relative;
        width: fit-content;
        height: fit-content;
        padding: 3rem;
        
        align-self: center;
        justify-self: center;
        
        border: 1pt solid @A-Color-secun;
        
        border-radius: 35px ;
        
        &__form{
            
         
            & p {
                color:#5597d8;
                font-size: 1rem;
                margin-top: -.3rem;
                margin-bottom: 1rem;
            }
            
            &--Linput{
                
                & label{
                    margin-bottom: 3rem;
                    color: @A-color-prima
                }
                & input{
                    font-family: 'Mulish', sans-serif;
                    
                    width: 100%;
                    padding:.5rem;
                    
                    color: @A-color-prima;
                    margin-top: .5rem;
                    margin-bottom: 1rem;
                    border-radius: 10px;

                    box-shadow: 0px 2px 7px 0px @A-Color-secun ;
                    
                    border:2pt solid @A-Color-secun;
                    transition: all .5s;
                    &:hover{
                        outline: none;
                        box-shadow: 0px 5px 15px 0px @A-Color-secun-light ;

                    }
                    &:focus{
                        outline: none;
                        box-shadow: 0px 0px 499px 0px @A-Color-secun-light ;
                    }
                    
                }


            }
            &--check{
                
                margin-bottom: 1rem;

                



            }
            &--button{

                display: flex;
                justify-content: center;





            }
            &--error{
                padding-top: 1rem;
                

                & p{

                    color: @A-color-prima;
          
                }
            }
        }

    }
    


}
.boton-a{

    background: @A-color-prima;
    padding: 1rem 1.5rem;
    margin: 0 1rem 0 0;
    color: @blanco;
    font-family: @FuenteA;

    border: 0pt solid @blanco;
    border-radius: 10px;

    font-size: 1rem;
    transition: all 0.5s ease-out;
}

.boton-a:hover { 

    color: @blanco;

    background:@A-Color-secun;
    transition: all 0.5s ease-out;
 }input[type=checkbox]{

    
    margin-right: .5rem;
    transform: scale(1.3);
}

@media screen and (max-width: 600px) {

    .login{

        display: flex;
        
        align-items: center;
        justify-content: center;
        padding: 2rem;
        
    }
    
}