@import  "../../../../styles.less";


.profile{
    display: flex;
    flex-direction: column;
    position:relative;
    max-width: 300px;
    

    align-items: center;
    text-align: center;

    &__avatar{

        margin-bottom: 1rem;
        position: absolute;
    top:-7.5rem;
        &-img img{

            width: 11rem;
            height: 11rem;
            object-fit: cover;            
            border-radius: 100px;
        }

    }
    &__info{

        margin: 4rem 0 1rem ;

    }
    p {
       font-size: 1rem; 
    }


}