@import "../../../../styles.less";

.boton-sesion{

    background: transparent;
    padding: .8rem 1rem .5rem;
    color: @blanco;

    border: 0pt solid @blanco;
    border-bottom: 1pt solid @blanco;

    
    transition: all 0.5s cubic-bezier(1,0,.54,.99);
}

.boton-sesion:hover { 

    color: @A-color-prima;

    background: @blanco;
    transition: all 0.5s cubic-bezier(.79,-0.02,1,.82);
 }