@import "../../../../styles.less";
@import "../../main/main.component.less";

.persInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0 0 0 ;
    padding: 2rem;
    border: 1pt solid @A-Color-secun;
    border-radius: 35px;
    justify-content: center;

   &__list{
    
    display: flex;
    flex-wrap: wrap;

    li{
        margin-bottom: .5rem;
        margin-right: 2rem ;
        list-style: none;
    }
   }

}