@import "../../../../styles.less";

.exp__contenedor{

    display: flex;



    &__header{
        
        width: 30%;

        &-titulo{
            color:@Texto;
        }
        &-logo{
            font-style: italic;
        }
        &-refe{
            
        }
    }

    &__data{

        &-fecha{
            
        }
        &-descrip{
            
        }
    }



}