@import "../../../main/edit.less";

.persInfo {
    &__edit{

        display: flex;
        font-size: (@font-size-base / 1.1) ;
        background: @A-Color-secun-light;
        padding:2rem;
        border-radius: 35px;
        
        

        &__cont-b{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

    }

}