@import "../../../styles.less";

.exp__contenedor {

  display: flex;

  margin: 1.5rem 0 2rem;
  padding: 1rem;
  
  border: 1pt solid transparent;
  border-radius: 20px;
  transition: all .3s;
  background: @blanco;
  box-shadow: 0px 5px 30px -5px @A-Color-secun-light;
  
  &:hover{
    border: 1pt solid @A-Color-secun;
    
    box-shadow: 0px 5px 30px -5px @A-Color-secun-light;
  }

  &__header {

    width: 30%;

    &-titulo {
      color: @Texto;
    }

    &-logo {
      font-style: italic;
    }

    &-refe {}
  }

  &__data {

    &-fecha {}

    &-descrip {}
  }



}

.proy-cont {
  display: flex;
  background: @blanco;

  margin: 1.5rem 0 2rem;
  border: 1pt solid transparent;
  border-radius: 20px;
  transition: all .3s;
  box-shadow: 0px 5px 30px -5px @A-Color-secun-light;

  padding: 1rem;
  background: @blanco;
  &:hover{
    border: 1pt solid @A-Color-secun;
    

    box-shadow: 0px 5px 30px -5px @A-Color-secun;

  }

  &_body {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;

    &_info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &-T {}
    }

    &_boton {

      margin-top: 1rem;

    }
  }

  &_img {

    display: flex;
    min-width: 200px;
    min-height: 200px;
    border: 1pt solid @A-Color-secun;

    &-fig {}

  }
}

fa-icon{
  font-size: 2rem;
  padding-left: 1rem;
  
  &.a{
    color: @A-color-calido;
  }

}

.hab__cont {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &-circle {
      border: 7pt solid @A-Color-secun;
      width: 150px;
      height: 150px;
      border-radius: 100px;
      margin: 2rem;
    }

    &-text {
      position: absolute;

      &-sub {
        position: absolute;
        font-size: 1rem;
        top: 7.5rem;
      }
    }

  }



}