@import "../../../styles.less";

.main{

    width: 100%;
    display: flex;
    flex-direction: column;
    width: auto;
    padding:1.5rem;
    margin-top: -1rem;

    &__section{
        width: auto;
        padding: 2rem;
        padding-bottom: 6rem;
        background: @blanco;
        border-radius: 35px ;
        border: 1pt solid @A-Color-secun;
        margin-bottom:-4rem;
    }

}
