@blanco : #ffF;
@Texto : #141414;

@A-color-prima: #3A53CE;
@A-Color-secun: #7DAFE2;
@A-Color-secun-light: #C9F7E3;
@A-blend: linear-gradient(90deg ,#C9F7E3 ,#9ED4E3);
@A-color-calido: rgb(240, 120, 90);
@A-color-terc: #e4fff3;
@A-blend-B:linear-gradient(90deg ,#e4fff3, #C9F7E3 ) ;
@A-blend-C:linear-gradient(90deg ,#e4fff3, #bfe8f3 ) ;
@font-size-base: 1.2rem;
@font-size-headings: 1.8rem;
@FuenteA: 'Mulish', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 62.5%;
    font-family: @FuenteA;
    color: @Texto;
}

h1,h2,h3,h4 {
    color:@A-color-prima;
}

h1{
    font-size: @font-size-headings;
    margin-bottom: 0.5rem;
}
h2{
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
h3{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1.2rem;
}

.thin{
    font-weight:100;
}

.label-input{
    display: flex;
    flex-direction: column;

   
    
}

.desde-hasta{
    display: flex;
}

.marginRight{
    margin-right: 1rem;

    & label{
        
            margin-bottom: .3rem;
        
    }
}

textarea{
    height: 100px;
}