 @import "../../../styles.less";


.navbar{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: @A-color-prima;
    color: @blanco;
    font-size: @font-size-base;

    &__logo{
        display: flex;
        align-items: center;
        margin-left: 1rem;
        img{
            width: 110px;
        }
        h3{
            margin-top: .6rem;
            margin-left: 1rem;
            color: @blanco;
            .sec{
                position: relative;
                top: -0.3rem;
                font-size: 1rem;
            }
        
        }

    }
    &__redes{
        

        display: flex;
        width: auto;
        flex-direction: row;



        &-links a{
            color: @blanco;
            font-size: .9rem;
            padding: .8rem;
            margin-left: 1rem;
            text-decoration: none;

        }
    }

    &__sesion{

        padding: 1rem;
        margin-right: 1rem;

    }

    


}